#key=value
/list.do=action.ListAction
/writeForm.do=action.writeFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction
#/notice/list.do=action.notice.ListAction